<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/flowers.png" type="image/x-icon">
  <title>Flowers</title>
</head>

<body>
  <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
    
    <span>HI</span>
    <span>Baby Mykha</span>
   <h3><span>Happy Valentine's day❤️</span></h3>
    <span> Iloveyou so much</span>

    
  </div>
  <div class="description">
    <span>Tanggapin mo tong gift ko </span>


  </div>
  <div class="button">
    <button>
      <a href="flower.html">click meh :D</a>
    </button>

  </div>
</body>

</html>